# DerinOgrenme

./: .project  README.md  build.fxbuild  pom.xml
src/application/: GosterController.java  Main.java  Sample.fxml  SampleController.java  Settings.fxml  SettingsController.java
